<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="img/characters/thumbnails/Snake.png">
    <meta name="description"
        content="An object show webcomic where twelve objects are kidnapped to take part in a dangerous reality show. They have to constantly avoid lethal obstacles that the sadistic host, Snake Oil had in store for them. Meanwhile, secrets lurk at every corner and could be the key to their way out.">
    <meta name="author" content="Punch-Holer">
    <title>Escape From Abject Reality | Index</title>
    <link rel="icon" href="img/websiteicon48.png" type="image/x-icon">

    <!-- style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Open Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body onload="new Freezeframe();">
    <!-- header -->
    <div class="writeHeader"></div>
    <div id="mobile-menu-icon" class="mobile-menu-icon">&#9776;</div>
    <!-- body -->
    <div class="indexPage subPage">

        <div class="freezeframe">
            <img src="img/watcher.gif" alt="The watcher gets watched">
        </div>
        <div id="welcome-container">
            <h1>WELCOME TO ABJECT REALITY</h1>
            <h2><span style="color:#fff"> An object webcomic of many twists and turns. Don't get lost!</span></h2>
        </div>
        <div id="extras-container">

            <a href="characters.html">
                <img src="img/buttons/characterimg.png" width="200" alt="Characters">
            </a>

            <a href="archive.html">
                <img src="img/buttons/archiveimg.png" width="200" alt="Archive">
            </a>

            <a href="gallery.html">
                <img src="img/buttons/galleryimg.png" width="200" alt="Art Gallery">
            </a>
        </div>
        <div id="banner-container">
            <a href="read.html?pg=1#showComic" class="image-button">
                <img src="img/buttons/readfrombeginning.png" alt="Read from the beginning">
            </a>


            <a id="latestPageButton" href="#" class="image-button">
                <img src="img/buttons/skiptoend.png" alt="Skip to the end">
            </a>
        </div>



        <!-- Update log -->
        <div id="news-title">
            <div id="swinkyimg"><img src="img/misc/swinky.png" alt="Pinky and Swabs"></div>
            <h1>NEWS LOG</h1>
            <div id="swaggyimg"><img src="img/misc/swaggy.png" alt="Silica and Squiggly"></div>

        </div>
        <div id="news-container">
            <div class="news-entry">
                <h2>Website Launch!</h2>
                <p>Log Date: 26/12/23</p>
                <p>Welcome to the launch of the new website for Efarcomic! There's a bunch of new features (and bugs)
                    that are added here compared to the old comicfury page, so enjoy your stay!</p>
                <p> Coming soon:
                <ul>
                    <li>Poll and Author Notes</li>
                    <li>Art Gallery</li>
                    <li>Doors and Locations</li>
                    <li>A Diary?</li>
                    <li>Chapter 4</li>
                </ul>
                <p>
            </div>
        </div>

        <a href="https://ko-fi.com/punchyholery" class="kofi-button">
            <img src="img/buttons/kofi_button_blue.png" alt="Donate to Ko-Fi">
        </a>
    </div>

    <!-- footer -->
    <div class="writeFooter"></div>

    <!-- at the end of this page we only call the header and footer scripts, because we don't need use any functions from the other scripts. -->
    <script src="js/comic_header.js" defer></script>
    <script src="js/comic_footer.js" defer></script>
    <script src="js/comic_settings.js" defer></script>
    <script>

        // Toggle the 'active' class on headerArea when the mobile icon is clicked
        document.getElementById('mobile-menu-icon').addEventListener('click', function () {
            headerArea.classList.toggle('active');
        });

        // Close the menu when a link is clicked
        var navLinks = document.querySelectorAll('#nav a');
        navLinks.forEach(function (link) {
            link.addEventListener('click', function () {
                headerArea.classList.remove('active');
            });
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var headerArea = document.getElementById('headerArea');

            // Set the href attribute of the second image button to the latest page
            var latestPageButton = document.getElementById('latestPageButton');
            if (latestPageButton) {
                latestPageButton.href = 'read.html?pg=' + maxpg;
            }

            // Toggle the 'active' class on headerArea when the mobile icon is clicked
            document.getElementById('mobile-menu-icon').addEventListener('click', function () {
                headerArea.classList.toggle('active');
            });

            // Close the menu when a link is clicked
            var navLinks = document.querySelectorAll('#nav a');
            navLinks.forEach(function (link) {
                link.addEventListener('click', function () {
                    headerArea.classList.remove('active');
                });
            });
        });
    </script>
    <script src="https://unpkg.com/freezeframe/dist/freezeframe.min.js"></script>
    <script data-goatcounter="https://efarcomic.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>

</html>